*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;    
}
html{
    font-size: 62.5%;
}
.logo{
    font-weight: 700;
    font-size: 2.5rem;
}
.call-us{
    font-size: 1.5rem;
}
/* Home style */
.wc-section {
    padding: 5rem 0;
}
.section-title h2{
    font-size: 4rem;
    padding-bottom: 4rem;
}
.card-column{
    background-color: #1C2833 ;
    border-radius: 5px;
    color: #fff;
    padding: 2.5rem;
}
.btn-sky{
    background-color: #85C1E9;
    border: none;
    font-size: 1.5rem;
    color: #fff;
}
.btn-sky:hover{
    background-color: #85C1E9;
    border: none;
}